[
  {
    "args":
    {
      "to": "bol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": "require "
    },
    "command": "insert"
  },
  {
    "args":
    {
      "contents": "'$0'"
    },
    "command": "insert_snippet"
  },
  {
    "args":
    {
      "characters": "pry-remote"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "by": "characters",
      "forward": true
    },
    "command": "move"
  },
  {
    "args":
    {
      "characters": ";"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": "binding.remote_pry"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": "\n"
    },
    "command": "insert"
  }
]
