[
  { "keys": ["super+."], "command": "open_rspec_file" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+y"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+escape"], "command": "toggle_side_bar" },
  { "keys": ["super+f1"], "command": "reveal_in_side_bar" },
  { "keys": ["super+f2"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
  { "keys": ["ctrl+alt+p"], "command": "copy_path" },
  { "keys": ["ctrl+alt+s"], "command": "save_all" },
  { "keys": ["ctrl+alt+h"], "command": "htmlprettify" },
  { "keys": ["ctrl+alt+r"], "command": "beautify_ruby" },
  { "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },
  { "keys": ["ctrl+super+alt+r"], "command": "filter_through_command", "args": { "cmdline": "pry -e 'print eval($stdin.gets)'" } },
  { "keys": ["ctrl+super+alt+p"], "command": "run_macro_file", "args": {"file": "Packages/User/pry_binding.sublime-macro"} },
  { "keys": ["ctrl+super+alt+r"], "command": "run_macro_file", "args": {"file": "Packages/User/binding_remote_pry.sublime-macro"} },
  { "keys": ["ctrl+super+alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/show_me_the_page.sublime-macro"} },
  { "keys": ["ctrl+super+alt+\\"], "command": "align_tab", "args": {"user_input": "\\|", "mode": "table"} },
  { "keys": ["ctrl+super+alt+="], "command": "align_tab", "args": {"user_input": "=>"} }
]
