{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"Cucumber",
		"Cucumber Step Finder",
		"Default File Type",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Path Tools",
		"RSpec",
		"SideBarEnhancements",
		"Slate",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint"
	]
}
