{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"Case Conversion",
		"Cucumber",
		"Cucumber Step Finder",
		"Default File Type",
		"Elixir",
		"Fix Mac Path",
		"FlowIDE",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"JsPrettier",
		"Material Theme",
		"Naomi",
		"Package Control",
		"Path Tools",
		"RSpec",
		"SideBarEnhancements",
		"Slate",
		"sublime-rufo",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
	],
	"repositories":
	[
		"https://github.com/ruby-formatter/sublime-rufo"
	],
}
