{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"screenshots/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/theme.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patters":
	[
		".*"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".github",
		"bin",
		"cops",
		"foreman",
		"log",
		"node_modules",
		"public",
		"results",
		"tmp",
		"vendor"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"hide_minimap": true,
	"highlight_modified_tabs": true,
	"hilight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_orange": true,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		72,
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"show_minimap": false,
	"show_panel_on_build": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
