ERS="\033[0m"       # echo-friendly reset
EMAG="\033[35m"     # echo-friendly foreground magenta
EWHT="\033[37m"     # echo-friendly foreground white

clear

#
# Begin: Header Image (2)
#

echo -e "$EMAG"
echo -e '     `                                                                    `     '
echo -e '     `-`                   ``                      ``                   `-`     '
echo -e '      --.`                  -.                    .-                  `.--      '
echo -e '      .---.                 .--`                `--.                 .---.      '
echo -e '      `-----`               `----`            `.---`               `-----`      '
echo -e '       ------.`              -----.`        `.-----              `.------       '
echo -e '       .--------..```        `------........------.        ```..--------.       '
echo -e '       `--------------...`    --------------------    `...--------------`       '
echo -e '        ------------------`   .------------------.   `------------------        '
echo -e '        .------```...------   `-----........-----`   ------...```------.        '
echo -e '        `------`      ``...`   -----`      `-----   `...``      `------`        '
echo -e '         --------..``          `-----`    `-----.          ``...-------         '
echo -e '         .------------..```     ------`  `------     ```..------------.         '
echo -e '         `------. ``...-----`   .------``------.   `-----...`` .------`         '
echo -e '          `.-----`      ```..   `-------.------`   ..```      `-----.`          '
echo -e '            `.-----...```        `.----------.`        ```...-----.`            '
echo -e '              `-----------...``    `.------.`   ```...-----------.              '
echo -e '                .---------------..   `.....   .----------------.`               '
echo -e '            `    `.----------------`        `----------------.`    `            '
echo -e '            ..`    `-----.```.------.`    `.------.```.-----`    `..            '
echo -e '            `--.     .-----.   ``..---.  .---..``   .-----.     .--`            '
echo -e '             ----`    `.-----`      `------`      `.----.`    `.---             '
echo -e '             .----.`    `.----.`    .-------    `.-----`    `.----.             ' 
echo -e '             `------.     `-----.  .--------.  `-----.     .------`             ' 
echo -e '              .-------`     .-----.----------.-----.`    `-------.              ' 
echo -e '              `--------.`    `.------------------.`    `.--------`              ' 
echo -e '               ----------.`    `----------------`    `.----------               ' 
echo -e '               .-----------.     .------------.     .-----------.               ' 
echo -e '               `..-----------`    `.--------.`    `-----------..`               ' 
echo -e '                    ``..------.`    `------`    `.-------.```                   ' 
echo -e '                         ```.---.     .--.     .---..``                         ' 
echo -e '                               ````          `.``                               '
echo -e "$ERS"

#
# End: Header Image (2)
#
