ERS="\033[1;0m"          # echo-friendly reset
EWHT="\033[37m"     # echo-friendly foreground white
clear

echo -en "$ERS$EWHT"

echo '                        %%%%%%                    %%%%%%                        '
echo '                    :%%%%%%%%%%%%              %%%%%%%%%%%%.                    '
echo '                 .%%%%%%%%%%%%%%%%%%.      :%%%%%%%%%%%%%%%%%%.                 '
echo '               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               '
echo '              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%.                .%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%                              %%%%%%%%%%%%             '
echo '            %%%%%%%%%%%                                  %%%%%%%%%%%            '
echo '           %%%%%%%%%%.                                    -%%%%%%%%%%           '
echo '         %%%%%%%%%%%                                        %%%%%%%%%%#         '
echo '      *%%%%%%%%%%%%                                          %%%%%%%%%%%%+      '
echo '   %%%%%%%%%%%%%%%                                            %%%%%%%%%%%%%%%   '
echo ' %%%%%%%%%%%%%%%%                                              %%%%%%%%%%%%%%%% '
echo '=%%%%%%%%%%%%%%%%                                              %%%%%%%%%%%%%%%%:'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '%%%%%%%%%%%%%%%%                                                %%%%%%%%%%%%%%%%'
echo '+%%%%%%%%%%%%%%%%                                              %%%%%%%%%%%%%%%%:'
echo ' %%%%%%%%%%%%%%%%                                              %%%%%%%%%%%%%%%% '
echo '   %%%%%%%%%%%%%%%                                            %%%%%%%%%%%%%%%   '
echo '      #%%%%%%%%%%%%                                          %%%%%%%%%%%%*      '
echo '         %%%%%%%%%%%                                        %%%%%%%%%%#         '
echo '           %%%%%%%%%%.                                    .%%%%%%%%%%           '
echo '            %%%%%%%%%%%                                  %%%%%%%%%%%            '
echo '             %%%%%%%%%%%%                              %%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%                 .%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             '
echo '              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              '
echo '               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               '
echo '                 .%%%%%%%%%%%%%%%%%%:      -%%%%%%%%%%%%%%%%%%.                 '
echo '                    :%%%%%%%%%%%%              %%%%%%%%%%%%.                    '
echo '                        %%%%%%                    %%%%%%                        '
echo -en "$ERS"
